body {
    background-color: #d45126;
}

header {
    font-size: 650%;
    /* adds stroke: */
    text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
    font-family: Bubblegum Sans;
    background: radial-gradient(#fe9, #f1c449);
    border-radius: 5px;
    color: white;
    margin-top: 5px;
    margin-bottom: 10px;
    padding-top: 50px;
    padding-bottom: 20px;
}

header img {
    margin-left: 20px;
    max-height: 100px;
    max-width: 100px;
    display: inline-block;
}

header, footer {
    text-align: center;
}

.jumbotron {
    /* border: 1px solid #fffac2; */
    /* background-color: inherit; */
    background-color: #d65a24;
}

#message {
    width: 80%;
}


/* For the admin stuff */

label {
    width: 130px;
}

input {
    width: 400px;
}

select {
    width: 400px;
}

input[type="file"] {
    display: inline;
}

button {
    margin-top: 10px;
}

span label {
    width: 90%;
    padding-left: 140px;
}

input[type="checkbox"], input[type="radio"] {
    width: 20px;
}
