body {
    background-color: #d45126;
}

header {
    font-size: 650%;
    /* adds stroke: */
    text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
    font-family: Bubblegum Sans;
    background: radial-gradient(#fe9, #f1c449);
    border-radius: 5px;
    color: white;
    margin-top: 5px;
    margin-bottom: 10px;
    padding-top: 50px;
    padding-bottom: 20px;
}

header img {
    margin-left: 20px;
    max-height: 100px;
    max-width: 100px;
    display: inline-block;
}

header, footer {
    text-align: center;
}

.jumbotron {
    /* border: 1px solid #fffac2; */
    /* background-color: inherit; */
    background-color: #d65a24;
}

#message {
    width: 80%;
}


/*******************************************************************************/

/* For the admin stuff */

.adminContainer {
    border-radius: 5px;
    background-color: #fffac2;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
    width: 100%;
    margin-bottom: 20px;
}

label {
    width: 130px;
}

input {
    width: 400px;
}

select {
    width: 400px;
}

input[type="file"] {
    display: inline;
}

button {
    margin-top: 10px;
}

span label {
    width: 90%;
    padding-left: 140px;
}

input[type="checkbox"], input[type="radio"] {
    width: 20px;
}

.deleteButton {
    margin-left: 30px;
    display: inline;
}

.withButtons li {
    vertical-align: middle;
    padding-top: 6px;
    padding-bottom: 6px;

}


.adminContainer ul {
    margin-top: 30px;
}



.blk {
    margin-left: 20px;
}


.nodeImage {
    max-width: 500px;
    max-height: 500px;
}

.parentLink {
    margin-bottom: 20px;
}


/*******************************************************************************/
/* User Block */

.userBlock {
    border-radius: 5px;
    width: 100%;
    margin-left: 0;
}


.userBlock .btn {
    float: right;
}
