.blk {
    margin-left: 20px;
}


.deleteForm {
    margin-left: 30px;
    display: inline;
}

#main {
    background-color: #fffac2;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
}

li button {
    display: inline;
    margin-top: 0;
}

li {
    vertical-align: middle;
    padding-top: 3px;
    padding-bottom: 3px;
}


.nodeImage {
    max-width: 500px;
    max-height: 500px;
}

.parentLink {
    margin-bottom: 20px;
}

ul {
    margin-top: 30px;
}
