h1 {
    font-size: 400%;
}

.withsep {
    margin-bottom: 20px;
}

.block {
    padding-bottom: 5px;
    padding-top: 3px;
}


li {
    margin-left: 0;
}

.level1 {
    border-radius: 5px;
    background-color: #fffac2;
}

.level1 h1  {
    font-size: large;
}

.l2container {
    padding-right: 0;
}

.level2 {
    border-radius: 5px;
    background-color: #fffa8a;
    padding-right: 2px;
    padding-left: 3px;
    padding-top: 3px;
}

.level2 h1 {
    font-size: larger;
    padding-left: 0;
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 0;
    width: auto;
}

.level2 img {
    margin-right: 10px;
    margin-left: 0;
    vertical-align: middle;
}

.level3 {
    border-radius: 5px;
    background-color: #f1c449;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 20px;
    margin-right: 2px;
    padding-left: 0;
    padding-right: 0;
}

.level3 li {
    padding-left: 0;
    margin-left: 0;
    list-style-type: none;
    color: #d45126;
}

.level3 a {
    color: #d45126;
}


.level4 {

}

.nodeImage {
    max-width: 100%;
    max-height: 200px;
}
