h1 {
    font-size: 400%;
}

.withsep {
    margin-bottom: 20px;
}

.block {
    padding-bottom: 5px;
    padding-top: 3px;
}


li {
    margin-left: 0;
}

.level1 {
    border-radius: 5px;
    background-color: #fffac2;
}

.level1 h1  {
    font-size: large;
}

.l1container {
    column-count: 3;
    column-gap: 5px;
    -webkit-column-count: 3;
    -webkit-column-gap: 5px;
    -moz-column-count: 3;
    -moz-column-gap: 5px;
    display: none;
}

.level2 {
    border-radius: 5px;
    background-color: #fffa8a;
    padding-right: 2px;
    padding-left: 3px;
    padding-top: 3px;
    max-width: 30%;
    margin-bottom: 20px;


    /* Don't break columns */
    overflow: hidden; /* Fix for firefox and IE 10-11  */
    -webkit-column-break-inside: avoid; /* Chrome, Safari, Opera */
    page-break-inside: avoid; /* Deprecated Firefox */
    -moz-column-break-inside:avoid; /* Current Firefox */
    column-break-inside:avoid;
    break-inside: avoid; /* IE 10+ */
    break-inside: avoid-column;
}

.level2 h1 {
    font-size: larger;
    padding-left: 0;
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 0;
    width: auto;
}

.level2 img {
    margin-right: 10px;
    margin-left: 0;
    vertical-align: middle;
}

.level3 {
    border-radius: 5px;
    background-color: #f1c449;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 20px;
    margin-right: 2px;
    padding-left: 2px;
    padding-right: 0;
    width: 90%;
    display: none;
}

.level3 li {
    padding-left: 0;
    margin-left: 0;
    list-style-type: none;
    color: #d45126;
    max-width: 100%;
    font-weight: 500;
}

.level3 a {
    color: #d45126;
}


.level4 {
    margin-left: 0;
    margin-left: 10px;
    max-width: 100%;
}

.level4 li {
    font-weight: normal;
    list-style-type: circle;
}

.nodeImage {
    max-width: 100%;
    max-height: 200px;
    margin-left: auto;
    margin-right: auto;
}

.level2 .nodeImage {
    margin-left: auto;
    margin-right: auto;
}


a img {
    display: inline-block;
}

span.noLink:hover {
    cursor: pointer;
}
